# type-resolver

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/jonccrawley/resolver/: BigDecimalResolver.java  BooleanResolver.java  DoubleResolver.java  IntegerResolver.java  JsonResolver.java  ListResolver.java  LongResolver.java  NullOrEmptyResolver.java  Resolver.java  SetResolver.java  StringResolver.java  TypeResolver.java  XMLResolver.java
src/main/java/io/jonccrawley/resolver/common/: AcceptsTypeProcessor.java  MIMEType.java
src/main/java/io/jonccrawley/resolver/exception/: HTTPStatusException.java
src/main/java/io/jonccrawley/resolver/serialization/: Deserializer.java  JSONSerializer.java  Serializer.java  XMLSerializer.java
src/test/java/io/jonccrawley/resolver/: BigDecimalResolverIT.java  BooleanResolverIT.java  DoubleResolverIT.java  IntegerResolverIT.java  JsonResolverIT.java  ListResolverIT.java  LongResolverIT.java  NullOrEmptyResolverIT.java  ResolverIT.java  SetResolverIT.java  StringResolverIT.java  TypeResolverIT.java  XMLResolverIT.java
src/test/java/io/jonccrawley/resolver/scenario/: ResolverTestScenario.java  Scenario.java
