apply plugin: "java"
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: "jacoco"

group = 'io.jonccrawley'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4"
    compile "com.google.code.gson:gson:2.3.1"
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile(group: "org.testng", name: "testng", version: "6.8.8") {
        exclude module: "bsh"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jonccrawley/type-resolver")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useTestNG() {
        listeners << "org.testng.reporters.XMLReporter"
    }
}