apply plugin: "java"
apply plugin: "maven"
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4"
    compile "com.google.code.gson:gson:2.3.1"
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Type Resolver Library'
                description = 'Library to help with request type resolution and object deseralization'
                url = 'https://github.com/jonccrawley/type-resolver'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jonccrawley'
                        name = 'Jon C Crawley'
                        email = 'jon@crawley.cloud'
                    }
                }
            }
        }
    }
}